spring.application.name=****
server.port=****
#server.ssl.enabled=true
#server.ssl.certificate=classpath:fullchain.pem
#server.ssl.certificate-private-key=classpath:privkey.pem
#server.ssl.trust-certificate=classpath:fullchain.pem
#server.ssl.protocol=TLSv1.2

#MariaDB Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=****
S11P12C108?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=****
spring.datasource.password=****

#JSP Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mariadb ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#mysql ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Google SMTP
spring.mail.host=****
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis Configuration
spring.data.redis.host=****
#spring.data.redis.host=docker_redis
spring.data.redis.port=7546

#logging level Config
logging.level.root=INFO

#OpenVidu Settings(HTTPS PORT? ????)
OPENVIDU_URL: ****
OPENVIDU_SECRET: ****
#server.ssl.enabled: false

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB

#Naver Clova speech
naver.bucket.name=meetz
clova.speech.invoke.url=****
clova.speech.secret=****
naver.storage.path=****

# Naver Object Storage
cloud.aws.credentials.accessKey=****
cloud.aws.credentials.secretKey=****
cloud.aws.region.static=kr-standard
cloud.aws.s3.endpoint=****

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
