spring.application.name=meetz
server.port=8088

#MySql Config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/meetz?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

#MariaDB Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S11P12C108?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S11P12C108
spring.datasource.password=maria_meetz

#JSP Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mariadb ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#mysql ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meetz.c108@gmail.com
spring.mail.password=zypa aqbc ydfs eips
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis Configuration
#spring.data.redis.host=i11c108.p.ssafy.io
spring.data.redis.host=localhost
spring.data.redis.port=7546

#logging level Config
logging.level.root=INFO

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb