<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경고 안내</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #ffffff;
        }
        .header {
            background-color: #FE4D5C;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: #ffffff;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            width: 100px;
            height: auto;
            border-radius: 10px;
        }
        .warning-reason {
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
        }
        .warning-reason p {
            font-size: 16px;
            color: #333333;
            font-weight: bold;
        }
        .warning-reason .reason {
            display: inline-block;
            font-size: 16px;
            color: #FE4D5C;
            padding: 10px 20px;
            border: 2px solid #FE4D5C;
            border-radius: 5px;
            background-color: #fee;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .footer p {
            font-size: 16px;
            color: #333333;
        }
        .footer .highlight {
            font-size: 20px;
            color: #FE4D5C;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MEET:Z</h1>
        </div>
        <div class="content">
            <img src="cid:meetzlogo" alt="Meetz Logo">
            <p>안녕하세요.</p>
            <p>MEET:Z 서비스를 이용해 주셔서 진심으로 감사드립니다.</p>
            <p>고객님의 최근 활동이 다음과 같은 사유로 인해<br>서비스 이용 규정을 위반하였음을 알려드립니다:</p>
            <div class="warning-reason">
                <p>위반 사유:</p>
                <div class="reason">만취상태로 영상통화 참여, 전 부침</div>
            </div>
            <p>MEET:Z 이용 약관에 따라, 경고가 3회 누적될 경우<br>서비스 이용이 제한될 수 있음을 알려드립니다.</p>
            <p>앞으로 이러한 일이 재발하지 않도록 주의해 주시기를 부탁드립니다.</p>
            <p>MEET:Z 서비스를 이용해주셔서 항상 감사드리며, 추가적인<br>문의사항이 있으시면 언제든지 고객센터로 연락해 주시기 바랍니다.</p>
        </div>
        <div class="footer">
            <p class="highlight">MEET:Z</p>
        </div>
    </div>
</body>
</html>
